{
  "name": "ideas",
  "version": "0.0.1",
  "private": true,
  "description": "A UI toolkit for creating and managing digital apps, products, design systems, pattern libraries, style-guides, etc.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "parcel": "parcel build main.js --no-content-hash --out-dir build/uikit --no-minify",
    "parcel-css": "parcel build styles.js --no-content-hash --out-dir system/styles/css --no-minify",
    "parcel:watch": "parcel watch main.js --out-dir www/uikit",
    "changelog": "auto-changelog -p --template config/_changelog.hbs",
    "debug": "cd system/debug",
    "tokens": "style-dictionary build --config ./tokens.js",
    "lodash": "npm run _collection && npm run _function && npm run _array",
    "_collection": "lodash include=forEach,size,orderBy -o system/js/_collection.js",
    "_array": "lodash include=chunk,size -o system/js/_array.js",
    "_function": "lodash include=debounce,throttle -o system/js/_function.js"
  },
  "directories": {
    "lib": "dist",
    "gulp": "gulp",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "gulp"
  ],
  "auto-changelog": {
    "unreleased": true,
    "template": "config/_changelog.hbs"
  },
  "main": "index.js",
  "repository": "https://github.com/shawn-sandy/idea.git",
  "author": "shawnsandy <shawnsandy04@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@shawnsandy/bootstrap-lite": "^0.1.7",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.1.5",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@shawnsandy/ideas": "0.1.12",
    "@shawnsandy/mix": "^0.8.12",
    "auto-changelog": "^2.0.0",
    "flat-cache": "^2.0.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-sizereport": "^1.2.1",
    "gulp-string-replace": "^1.1.2",
    "html-minifier": "^4.0.0",
    "lerna": "^3.21.0",
    "mvp": "git+https://github.com/shawn-sandy/mvp.git",
    "node-fetch": "^2.6.0",
    "parcel": "^1.12.4",
    "require-dir": "^1.2.0",
    "sass": "^1.26.5",
    "style-dictionary": "^2.10.0"
  }
}
