{
  "name": "@shawnsandy/first-paint",
  "version": "0.1.2",
  "description": "First Paint is an easy to use CSS/SCSS starter library that contains accessibility focused, classless, semantic HTML elements and components for quickly scaffolding/building modern, lightweight mobile friendly websites.",
  "keywords": [
    "CSS",
    "Toolkit",
    "SCSS",
    "HTML",
    "Classless",
    "SEMANTIC"
  ],
  "author": "shawn-sandy <creative@shawnsandy.com>",
  "homepage": "https://github.com/shawn-sandy/ideas#readme",
  "license": "MIT",
  "main": "index.scss",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "components",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawn-sandy/ideas.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "start": "run-s clean parcel",
    "watch": "run-s watch:*",
    "parcel": "parcel serve index.html --hmr-port --out-dir www --open",
    "build": "run-s clean:dist build:parcel",
    "build:parcel": "parcel build index.js --no-content-hash --out-dir dist",
    "watch:styles": "parcel watch components/*.js --no-content-hash --out-dir dist",
    "clean": "trash www",
    "clean:dist": "trash dist"
  },
  "bugs": {
    "url": "https://github.com/shawn-sandy/ideas/issues"
  },
  "devDependencies": {
    "@shawnsandy/mix": "^0.10.1",
    "autoprefixer": "9.8.6",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.4",
    "postcss-modules": "^3.2.0",
    "posthtml-include": "^1.4.3"
  },
  "dependencies": {
    "trash-cli": "^3.1.0"
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ]
}
